#include <stdarg.h>
#include <conio.h>
#include "include/so.mh" /* mpp header */
#define MAXBUF (sizeof(long int) * 8)
khawi putcar(char c);
khawi putch(unsigned char c);
khawi top_kc(ra9m color, _7arf c);
khawi terminal_putchar(char c);
khawi _terminal_put_char(char c);
khawi _terminal_put_char_top(char c);
   static void printnum(u, base)
   register unsigned long  u;      /* number to print */
   register int            base;
{
   char    buf[MAXBUF];    /* build number here */
   register char * p = &buf[MAXBUF-1];
   static char digs[] = "0123456789abcdef";

   do {
      *p-- = digs[u % base];
      u /= base;
   } while (u != 0);

   while (++p != &buf[MAXBUF])
      _terminal_put_char(*p);
}


void itoa (char *buf, int base, int d)
{
   char *p = buf;
   char *p1, *p2;
   unsigned long ud = d;
   int divisor = 10;

   // If %d is specified and D is minus, put `-' in the head.
   if (base == 'd' && d < 0)
   {
      *p++ = '-';
      buf++;
      ud = -d;
   }
   else if (base == 'x')
      divisor = 16;

   // Divide UD by DIVISOR until UD == 0.
   do
   {
      int remainder = ud % divisor;

      *p++ = (remainder < 10) ? remainder + '0' : remainder + 'a' - 10;
   }
   while (ud /= divisor);

   // Terminate BUF.
   *p = 0;

   // Reverse BUF.
   p1 = buf;
   p2 = p - 1;
   while (p1 < p2)
   {
      char tmp = *p1;
      *p1 = *p2;
      *p2 = tmp;
      p1++;
      p2--;
   }
}
void kktab_t (const char *format, ...)
{
   va_list ap;
   int c;
   char buf[20];
   va_start(ap, format);

   while ((c = *format++) != 0)
   {
      if (c != '%')
    _terminal_put_char_top (c);
      else
      {
    char *p;

    c = *format++;
    switch (c)
    {
       case 'd':
       case 'u':
       case 'x':
          itoa (buf, c, va_arg(ap, int));
          p = buf;
          while (*p) _terminal_put_char_top (*p++);
          
          break;

       case 's':
          p = va_arg(ap, char*);
          if (! p)
        p = "(null)";

          while (*p) _terminal_put_char_top (*p++);
          break;

       default:
          _terminal_put_char_top (va_arg(ap, int));
          break;
    }
      }
   }
   va_end(ap);
}
void kktab (const char *format, ...)
{
   va_list ap;
   int c;
   char buf[20];
   va_start(ap, format);

   while ((c = *format++) != 0)
   {
      if (c != '%')
	 _terminal_put_char (c);
      else
      {
	 char *p;

	 c = *format++;
	 switch (c)
	 {
	    case 'd':
	    case 'u':
	    case 'x':
	       itoa (buf, c, va_arg(ap, int));
	       p = buf;
	       while (*p) _terminal_put_char (*p++);
	       
	       break;

	    case 's':
	       p = va_arg(ap, char*);
	       if (! p)
		  p = "(null)";

	       while (*p) _terminal_put_char (*p++);
	       break;

	    default:
	       _terminal_put_char (va_arg(ap, int));
	       break;
	 }
      }
   }
   va_end(ap);
}