#include "include/system.h"


void disable_interrupt()
{
	__asm__ __volatile__("cli");
}

void enable_interrupt()
{
	__asm__ __volatile__("sti");
}

unsigned char inportb(unsigned short port)
{
	unsigned char ret;
	__asm__ __volatile__("inb %1, %0": "=a" (ret): "dN" (port));
	
	return ret;
}

void outportb(unsigned short port, unsigned char data)
{
	__asm__ __volatile__("outb %1, %0": : "dN" (port), "a" (data));
}
unsigned char *memset(unsigned char *dest, unsigned char val, int count)
{
	unsigned char *p;
	p = dest;
	while(count--) {
		*p++ = val;
	}
	
	return dest;
}

unsigned char *memcpy(unsigned char *dest, const unsigned char *src, int count)
{
	unsigned char *p1, *p2;
	p1 = dest;
	p2 = src;

	while(count--) {
		*p1++ = *p2++;
	}

	return dest;
}
